SECRET_KEY = 'django-insecure-cdfx!n=lyw1+&9b04s#^o4pegqw8ghfvzj3i^w#so-y-kfezw@'
DB_HOST = 'localhost'
DB_PORT = '5433'
DB_NAME = 'Zcord'
DB_SCHEMA = 'public'
DB_USER = 'postgres'
DB_PASSWORD = '12345'
